# estudiantes

./: Dockerfile  pom.xml
.github/workflows/: build.yml
src/main/java/com/espe/estudiantes/: EstudiantesApplication.java
src/main/java/com/espe/estudiantes/controllers/: EstudianteController.java
src/main/java/com/espe/estudiantes/models/entities/: Estudiante.java
src/main/java/com/espe/estudiantes/repositories/: EstudianteRepository.java
src/main/java/com/espe/estudiantes/services/: EstudianteServiceImpl.java  EstudiantesService.java
src/main/resources/: application.properties
src/test/java/com/espe/estudiantes/: EstudiantesApplicationTests.java
